global:
  scrape_interval: 15s  # har 15 second me metrics collect karo

rule_files:
  - /etc/prometheus/rules.yml

scrape_configs:
  - job_name: 'flask-app'
    static_configs:
      - targets: ['host.docker.internal:3001']
